name: Code-Quality
on: [pull_request, push]
paths:
    - 'math_formula/*.py'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Code-Quality
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - run: pip install --upgrade pip
    - run: pip install fake-bpy-module-latest
    - run: pip install "black<23" mypy==v1.5.1
    - run: black --diff --check $(git ls-files 'math_formula/*.py')
    - run: mypy $(git ls-files 'math_formula/*.py')
